<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/listFrag"
        class="com.example.eggertron.timer.ListFragment"
        tools:layout="@layout/fragment_list"
        ></fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        class="com.example.eggertron.timer.ControlFragment"
        android:id="@+id/controlFrag"
        tools:layout="@layout/fragment_control"
        ></fragment>
</LinearLayout>